<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
   

	<style>
        *
{
	margin: 0;
	padding: 0;
	font-family: 'Alfa Slab One', cursive;
}

body{
	display:flex;
	justify-content: center;
    background-image: url("img2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #cccccc;
	
}

.container{

	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
}


.container .card{
	width:295px;
	position: relative;
	height: 450px;
	background: #ffffff;
    opacity: .9;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #a8a5a5;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}



.container .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:25px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}
    </style>
</head>
<body>

    <header>
        <nav>
            
            <a href="Home.html" style="font-size: 20px; line-height: 400%; margin-left: 200%; color: whitesmoke;">Home</a>
            
        </nav>
    </header>

	<div class = "container">
        <div class = "card">
            <div class = "imgbx">
                <a href = "#">
                    <img src="image\img1.jpg">
                </a>
                <h2>Scan QR  Code to donate</h2>
                <p><br><b>Bani Mandir Childrens Home</b>
                <br>Somendra Nath Mandal, Vill. Khordanahalla P.O. 
                <br>Sadhurhat, South 24 Paraganas – 743504
                <br> West Bengal, INDIA
                </p>
            </div>
        </div>
    </div>

    <div class = "container">
        <div class = "card">
            <div class = "imgbx">
                <a href = "#">
                    <img src="image\img1.jpg">
                </a>
                <h2>Scan QR  Code to donate</h2>
                <p><br><b>Bal Sew Ashram (Orphanage)</b>
                <br>New Friends Colony 
                <br>Zilla Parishat Kaithal
                <br> Haryana, INDIA
                </p>
            </div>
        </div>
    </div>



    <div class = "container">
        <div class = "card">
            <div class = "imgbx">
                <a href = "#">
                    <img src="image\img1.jpg">
                </a>
                <h2>Scan QR  Code to donate</h2>
                <p><br><b>Bapnu Ghar Childrens Home</b>
                <br>12, Annie Besant Road,
                <br>Worli Mumbai – 400018.
                <br> Maharashtra, INDIA
                </p>
            </div>
        </div>
    </div>

</body>
</html>